on: push


jobs:
  test-apax-lib:
    uses: simatic-ax/actions/.github/workflows/apax-build-test.yml@fix/libtinfo6_use_for_tests
    secrets:
      APAX_TOKEN: ${{ secrets.APAX_TOKEN }}
      SIMATIC_AX_TOKEN: ${{ secrets.DEPLOY_KEY }}
    with:
      LOGIN_SIMATIC_AX: true
